spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.enabled=false

spring.mvc.static-path-pattern=/uploads/**
spring.resources.static-locations=classpath:/uploads/