spring.application.name=springboot-uploading-files


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.enabled=false


server.tomcat.max-swallow-size: 50MB

#spring.mvc.static-path-pattern=/uploads/**
#spring.web.resources.static-locations=classpath:/uploads/

